# MoodCare

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/moodcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthapp/emotional/: EmotionalApp.kt  MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/healthapp/emotional/data/: AppDatabase.kt  AppInitializer.kt  ChatMessage.kt  ChatRepository.kt  TherapistData.kt  User.kt  UserDao.kt
app/src/main/java/com/healthapp/emotional/data/converters/: AvailabilityConverter.kt  Converters.kt  DateConverter.kt  DateTimeConverters.kt  LocalDateTimeAdapter.kt  LocalTimeConverter.kt  UUIDConverter.kt  UserPreferencesConverter.kt
app/src/main/java/com/healthapp/emotional/data/dao/: JournalEntryDao.kt  MoodEntryDao.kt  TherapistDao.kt  TherapySessionDao.kt  UserProfileDao.kt
app/src/main/java/com/healthapp/emotional/data/daos/: MoodEntryDao.kt  TherapySessionDao.kt  UserProfileDao.kt
app/src/main/java/com/healthapp/emotional/data/models/: ChatMessage.kt  JournalEntry.kt  MoodEntry.kt  MoodLogEntry.kt  Therapist.kt  TherapySession.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/healthapp/emotional/data/repositories/: MoodRepository.kt  TherapistRepository.kt  TherapySessionRepository.kt
app/src/main/java/com/healthapp/emotional/di/: AppModule.kt
app/src/main/java/com/healthapp/emotional/navigation/: NavigationItem.kt
app/src/main/java/com/healthapp/emotional/ui/: MainLayout.kt
app/src/main/java/com/healthapp/emotional/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/healthapp/emotional/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/healthapp/emotional/ui/screens/: ChatScreen.kt  ContentScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MoodScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SessionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/healthapp/emotional/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/healthapp/emotional/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt  MoodEntry.kt  MoodLogEntry.kt  MoodViewModel.kt  SessionViewModel.kt  SessionsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/moodcare/: MainActivity.kt
app/src/main/java/com/moodcare/presentation/calendar_screen/: CalendarScreen.kt
app/src/main/java/com/moodcare/presentation/chat_screen/: ChatScrceen.kt
app/src/main/java/com/moodcare/presentation/explore_screen/: ExploreScreen.kt
app/src/main/java/com/moodcare/presentation/home_screen/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/moodcare/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/moodcare/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/moodcare/presentation/navigation/: Navigation.kt
app/src/main/java/com/moodcare/presentation/screens/login_screen/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/moodcare/presentation/screens/main_screen/: MainScreen.kt
app/src/main/java/com/moodcare/presentation/screens/main_screen/calendar_page/: CalendarScreen.kt
app/src/main/java/com/moodcare/presentation/screens/main_screen/chat_page/: ChatScrceen.kt
app/src/main/java/com/moodcare/presentation/screens/main_screen/explore_page/: ExploreScreen.kt
app/src/main/java/com/moodcare/presentation/screens/start_screen/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/moodcare/presentation/screens/welcome_screen/: WelcomeScreen.kt
app/src/main/java/com/moodcare/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moodcare/presentation/util/components/: BottomBar.kt  InputOutlinedTextField.kt  LoginCard.kt  MenuIcon.kt  MyButtom.kt  Pager.kt  SegmentedButton.kt  TopBar.kt
app/src/main/java/com/moodcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_fill.xml  ic_chat_bubble.xml  ic_chat_bubble_fill.xml  ic_compass.xml  ic_compass_fill.xml  ic_home.xml  ic_home_fill.xml  ic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodcare/: ExampleUnitTest.kt
(+6 files in other folders)
